CREATE TABLE Books
(bookID integer PRIMARY KEY,
title varchar(100),
pages integer);

CREATE TABLE Resources
(physicalID integer PRIMARY KEY,
bookID integer REFERENCES Books(bookID),
damaged BOOLEAN DEFAULT false);

CREATE TABLE Prequels
(bookID INTEGER REFERENCES Books(bookID),
prequelID INTEGER REFERENCES Books(bookID),
PRIMARY KEY (bookID,prequelID));

CREATE TABLE Edition
(bookID INTEGER REFERENCES Books(bookID),
ISBN varchar(20),
edition Integer DEFAULT 1,
publisher varchar(100),
DoP Date DEFAULT NULL,
PRIMARY KEY (bookID));

CREATE TABLE Author
(bookID integer REFERENCES Books(bookID),
author varchar(100),
PRIMARY KEY (bookID, author));

CREATE TABLE Genre
(bookID integer REFERENCES Books(bookID),
genre varchar(100),
PRIMARY KEY (bookID, genre));

CREATE TABLE Language
(bookID INTEGER REFERENCES Books(bookID),
language varchar(100),
PRIMARY KEY (bookID, language));

CREATE TABLE Users
(userID integer PRIMARY KEY,
name varchar(100),
address varchar(100),
email varchar(50));

CREATE TABLE Students
(userID integer REFERENCES Users(userID),
program varchar(100),
PRIMARY KEY (userID)
);

CREATE TABLE Admins
(userID integer REFERENCES Users(userID),
department varchar(100),
phoneNumber varchar(15),
PRIMARY KEY (userID)
);

CREATE TABLE Borrowing
(borrowingID Integer PRIMARY KEY,
physicalID integer REFERENCES Resources(physicalID),
userID integer REFERENCES Students(userID),
DoB DATE DEFAULT CURRENT_DATE,
DoR DATE DEFAULT Null,
DoE DATE DEFAULT CURRENT_DATE+7);

CREATE TYPE pMethod AS ENUM ('Klarna', 'Swish', 'Card','Cash');

CREATE TABLE Fines
(borrowingID integer REFERENCES Borrowing(borrowingID),
 Amount integer DEFAULT 100,
 PRIMARY KEY (borrowingID));
 
CREATE TABLE TRANSACTIONS
(transactionID integer PRIMARY KEY,
 borrowingID integer references Fines(borrowingID),
 paymentMethod pMethod,
 DoP DATE DEFAULT NULL
 );
 
--drop table admins,author,books,borrowing,edition,fines,genre,language,prequels,resources,students,transactions,users; 
 